PUBLIC_URL=

# editor (default vscode)
# to use vscode, first Install 'code' command in PATH
# see https://code.visualstudio.com/docs/setup/mac#_launching-from-the-command-line
# other editors
# see https://github.com/facebookincubator/create-react-app/blob/2874e1209e14c7bff6c51fa3d73a53c5a15944cf/packages/react-dev-utils/launchEditor.js#L28-L44
REACT_EDITOR=code

# client env. MUST start with 'REACT_APP_'
REACT_APP_CTX=
REACT_APP_API_CTX=/backend
REACT_APP_TITLE=MyPTC